# MyCalculatorApplication

./: MyCalculatorApplication.sln  README.md
src/MyCalculatorApplication/: MyCalculatorApplication.sfproj  packages.config
src/MyCalculatorApplication/ApplicationPackageRoot/: ApplicationManifest.xml
src/MyCalculatorApplication/ApplicationParameters/: Cloud.xml  Local.1Node.xml  Local.5Node.xml
src/MyCalculatorApplication/PublishProfiles/: Cloud.xml
src/MyCalculatorApplication/pkg/Debug/: ApplicationManifest.xml
src/MyCalculatorApplication/pkg/Debug/TechnicBirthdayAgeServicePkg/: ServiceManifest.xml
src/MyCalculatorApplication/pkg/Debug/TechnicBirthdayAgeServicePkg/Code/: serilogConfiguration.json
src/MyCalculatorApplication/pkg/Debug/TechnicCharacterCountServicePkg/: ServiceManifest.xml
src/MyCalculatorApplication/pkg/Debug/TechnicCharacterCountServicePkg/Code/: web.config
src/MyCalculatorApplication/pkg/Debug/TechnicDemoUiPkg/: ServiceManifest.xml
src/MyCalculatorApplication/pkg/Debug/TechnicDemoUiPkg/Code/: TechnicDemoUi.deps.json  web.config
src/MyCalculatorApplication/pkg/Debug/TechnicDemoUiPkg/Code/Views/Shared/: _Layout.cshtml
src/MyCalculatorApplication/pkg/Production/: ApplicationManifest.xml
src/MyCalculatorApplication/pkg/Production/AgeCalculatorServicePkg/: ServiceManifest.xml
src/MyCalculatorApplication/pkg/Production/AgeCalculatorServicePkg/Code/: AgeCalculatorService.deps.json  AgeCalculatorService.exe.config  web.config
src/MyCalculatorApplication/pkg/Production/DemoUIPkg/: ServiceManifest.xml
src/MyCalculatorApplication/pkg/Production/DemoUIPkg/Code/: DemoUI.deps.json  web.config
src/MyCalculatorApplication/pkg/Production/DemoUIPkg/Code/Views/: _ViewImports.cshtml
src/MyCalculatorApplication/pkg/Production/DemoUIPkg/Code/Views/Home/: About.cshtml
src/MyCalculatorApplication/pkg/Production/DemoUIPkg/Code/Views/Shared/: _Layout.cshtml
src/MyCalculatorApplication/pkg/Production/WordCountServicePkg/: ServiceManifest.xml
src/MyCalculatorApplication/pkg/Production/WordCountServicePkg/Code/: WordCountService.deps.json  WordCountService.exe.config  web.config
src/MyCalculatorApplication/pkg/Release/: ApplicationManifest.xml
src/MyCalculatorApplication/pkg/Release/AgeCalculatorServicePkg/: ServiceManifest.xml
src/MyCalculatorApplication/pkg/Release/AgeCalculatorServicePkg/Code/: AgeCalculatorService.deps.json
src/MyCalculatorApplication/pkg/Release/AgeCalculatorServicePkg/Code/Views/: _ViewImports.cshtml
src/MyCalculatorApplication/pkg/Release/AgeCalculatorServicePkg/Code/Views/Shared/: _Layout.cshtml
src/MyCalculatorApplication/pkg/Release/DemoUIPkg/: ServiceManifest.xml
src/MyCalculatorApplication/pkg/Release/DemoUIPkg/Code/: DemoUI.deps.json  appsettings.Development.json  appsettings.Production.json
src/MyCalculatorApplication/pkg/Release/DemoUIPkg/Code/Views/Home/: Index.cshtml
src/MyCalculatorApplication/pkg/Release/WordCountServicePkg/: ServiceManifest.xml
src/MyCalculatorApplication/pkg/Release/WordCountServicePkg/Code/: WordCountService.deps.json
src/TechnicBirthdayAgeService/: BirthdayCelebration.cs  Program.cs  ServiceEventSource.cs  Startup.cs  TechnicBirthdayAgeService.cs  TechnicBirthdayAgeService.csproj
src/TechnicBirthdayAgeService/Controllers/: BirthdayCalculatorController.cs  ValuesController.cs
src/TechnicBirthdayAgeService/PackageRoot/: ServiceManifest.xml
src/TechnicBirthdayAgeService/Properties/: launchSettings.json
src/TechnicCharacterCountService/: Program.cs  ServiceEventSource.cs  Startup.cs  TechnicCharacterCountService.cs  TechnicCharacterCountService.csproj
src/TechnicCharacterCountService/Controllers/: TechnicWordCount.Controller.cs  ValuesController.cs
src/TechnicCharacterCountService/PackageRoot/: ServiceManifest.xml
src/TechnicCharacterCountService/Properties/: launchSettings.json
src/TechnicDemoUi/: BirthdayCelebration.cs  FabricServiceSettings.cs  ParitionCollection.cs  Program.cs  ServiceEventSource.cs  Startup.cs  TechnicDemoUi.cs  TechnicDemoUi.csproj
src/TechnicDemoUi/Controllers/: HomeController.cs
src/TechnicDemoUi/PackageRoot/: ServiceManifest.xml
src/TechnicDemoUi/Properties/: launchSettings.json
src/TechnicDemoUi/Views/Home/: Contact.cshtml  Index.cshtml
